{
  "CREATIO_PASSWORD":"Supervisor",
  "CREATIO_LOGIN":"Supervisor",
  "CREATIO_CLIENT_ID": "",
  "CREATIO_CLIENT_SECRET": "",
  "CREATIO_AUTH_APP_URI": "",
  "CREATIO_URL":"http://localhost:40011",
  "CREATIO_IS_NETCORE":false
}